<!DOCTYPE html>
<html>
    <meta lang="en">
    <meta charset="utf-8">
    <title>Erica's Website</title>

    <style>
        section {
            font-size: 15;
            color: greenyellow;
            background-color: black;
            font-style: italic;
            font-family:'Courier New', Courier, monospace;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 30px;
            padding-bottom: 30px;
        }

        article {
            font-size: 20;
            background-color: grey;
            color: darkred;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 30px;
            padding-bottom: 30px;


        }

        th{
            background-color: grey;

        }

        table .p {
            font-style: italic;
        }

        table .b2 {
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 30px;
            padding-bottom: 30px;
        }
    </style>
</html>

<body>
    <div>
    </div>

    <span></span>

    <h1 style="color: red"></h1>
    <h2></h2>
    <section>
        <h1>Self Awareness</h1>
        <p> 
            There are many ways to
        </p>
    </section>
    
    <article>
        <h2>Why a u g</h2>
        <p>JNNJ</p>
        <p>shodins</p>
        
        <blockquote>
            Vouloir c'est pouvoir<cite title="Erica L"> Erica L</cite>
        </blockquote>
    </article>
    <nav></nav>
    
    <address>
        dijknv<br>
        cad<br>
    </address>

    <table border="1">
        <tr>
            <th>Item</th>
            <th>Price</th>
        </tr>

        <tr class="p">
            <td> Pepper</td>
            <td>Gsdsd</td>
        </tr>

        <tr class="m">
            <td> MIlk</td>
            <td>okrrr</td>
        </tr>

        <tr class="b2">
            <td>Butter bread</td>
            <td>200rwf</td>
        </tr>

        <tr class="b">
            <td>Banana</td>
            <td>Banananana</td>
        </tr>
        
        <tr class="normal">
            <td>Banana</td>
            <td>Banananana</td>
        </tr>

    </table>
    <br><br>
    <figure>
        <figcaption></figcaption>
    </figure>
</body>